// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        //对应google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        //对应jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //公共库
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        //对应google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        //对应jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //公共库
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
